# MsatecChallengeNewGm

./: .gitignore  README.md
MsaTecSystem/Back-end/Tests/MsaTec.Abstractions.Tests/: MsaTec.Abstractions.Tests.csproj
MsaTecSystem/Back-end/Tests/MsaTec.Abstractions.Tests/Models/: EntityTests.cs
MsaTecSystem/Back-end/Tests/MsaTec.Application.Tests/: AutoMapperTests.cs  MsaTec.Application.Tests.csproj  TestHelper.cs
MsaTecSystem/Back-end/Tests/MsaTec.Application.Tests/Mediators/: DeleteClienteCommandTests.cs  GetAllClientesQueryTests.cs  GetClienteByIdQueryTests.cs  InsertClienteCommandHandlerTests.cs  UpdateClienteCommandHandlerTests.cs
MsaTecSystem/Back-end/Tests/MsaTec.ApplicationTests/: AutoMapperTests.cs  MsaTec.Application.Tests.csproj  TestHelper.cs
MsaTecSystem/Back-end/Tests/MsaTec.ApplicationTests/Mediators/: DeleteClienteCommandTests.cs  GetAllClientesQueryTests.cs  GetClienteByIdQueryTests.cs  InsertClienteCommandHandlerTests.cs  UpdateClienteCommandHandlerTests.cs
MsaTecSystem/Back-end/Tests/MsaTec.Architecture.Tests/: MsaTec.Architecture.Tests.csproj
MsaTecSystem/Back-end/Tests/MsaTec.Architecture.Tests/Model/: EntityShouldInheritsOrImplements.cs
MsaTecSystem/Back-end/Tests/MsaTec.DAL.Tests/: DbConnectionTester.cs  DbConnectionTests.cs  MsaTec.DAL.Tests.csproj
MsaTecSystem/Back-end/Tests/MsaTec.DAL.Tests/Integrations/: ClienteInfo.cs  ClientesRepositoryIntegrationTests.cs  DbContextFixture.cs  DbIntegrationTests.cs
MsaTecSystem/Back-end/Tests/MsaTec.IoC.Tests/: DbTextConfigAndInjectionTests.cs  MsaTec.IoC.Tests.csproj
MsaTecSystem/Back-end/Tests/MsaTec.Model.Tests/: EntityShouldTests.cs
MsaTecSystem/Back-end/Tests/MsaTec.Presentation.Tests/: MsaTec.Presentation.Tests.csproj  TestHelper.cs
MsaTecSystem/Back-end/Tests/MsaTec.Presentation.Tests/Controllers/: ClienteControllerTests.cs
MsaTecSystem/Back-end/src/: MsatecSys.sln
MsaTecSystem/Back-end/src/MsaTec.Abstractions/: MsaTec.Abstractions.csproj
MsaTecSystem/Back-end/src/MsaTec.Abstractions/Application/Contract/: ICommandResult.cs
MsaTecSystem/Back-end/src/MsaTec.Abstractions/Model/Base/: CrudViewModelBase.cs  EntityBase.cs  EntityRootBase.cs  Test.cs  ViewModelBase.cs
MsaTecSystem/Back-end/src/MsaTec.Abstractions/Model/Contracts/: IEntity.cs  IEntityRoot.cs  IEntityValidator.cs
MsaTecSystem/Back-end/src/MsaTec.Abstractions/Persistence/Contracts/: IRepository.cs
MsaTecSystem/Back-end/src/MsaTec.Application/: MsaTec.Application.csproj
MsaTecSystem/Back-end/src/MsaTec.Application/Mediators/: CommandResult.cs
MsaTecSystem/Back-end/src/MsaTec.Application/Mediators/Commands/: DeleteClienteCommand.cs  InsertClienteCommand.cs.cs  UpdateClienteCommand.cs
MsaTecSystem/Back-end/src/MsaTec.Application/Mediators/Queries/: GetAllClientesQuery.cs  GetClienteByIdQuery.cs
MsaTecSystem/Back-end/src/MsaTec.Application/ProfilerMapping/: ClienteProfilerMapping.cs  TelefoneProfilerMapping.cs
MsaTecSystem/Back-end/src/MsaTec.Application/ViewModels/: ClienteViewModel.cs  ClienteViewModelForList.cs  ClienteViewModelList.cs  TelefoneViewModel.cs  TelefoneViewModelForList.cs  TelefoneViewModelList.cs
MsaTecSystem/Back-end/src/MsaTec.Core/: MsaTec.Core.csproj  MsatecConsts.cs
MsaTecSystem/Back-end/src/MsaTec.Core/Enums/: TipoTelefoneEnum.cs
MsaTecSystem/Back-end/src/MsaTec.Core/Exceptions/: ApplicationDataNotFoundException.cs  ModelValidateException.cs
MsaTecSystem/Back-end/src/MsaTec.Core/Extensions/: EnumExtensions.cs  ExceptionExtensions.cs  StringExtensions.cs
MsaTecSystem/Back-end/src/MsaTec.DAL/: MsaTec.DAL.csproj
MsaTecSystem/Back-end/src/MsaTec.DAL/Data/: DbContextFactory.cs  DbContextMsaTec.cs
MsaTecSystem/Back-end/src/MsaTec.DAL/Data/Contracts/: IUnitOfWorks.cs
MsaTecSystem/Back-end/src/MsaTec.DAL/FluentApiMappingConfiguration/: ClienteConfiguration.cs  TelefoneConfiguration.cs
MsaTecSystem/Back-end/src/MsaTec.DAL/Migrations/: 20230930201324_initial.Designer.cs  20230930201324_initial.cs  20230930211553_addingCPF.Designer.cs  20231001025129_ClienteEmailUniqueIndex.Designer.cs  20231001025129_ClienteEmailUniqueIndex.cs  20231002182808_fixingClienteTelefoneRelationship.Designer.cs  20231002182808_fixingClienteTelefoneRelationship.cs  20231002183610_fixingClienteTelefoneRelationship2.Designer.cs  20231002183610_fixingClienteTelefoneRelationship2.cs  DbContextMsaTecModelSnapshot.cs
MsaTecSystem/Back-end/src/MsaTec.DAL/Repositories/: ClientesRepository.cs
MsaTecSystem/Back-end/src/MsaTec.DAL/Repositories/Base/: RepositoryBase.cs
MsaTecSystem/Back-end/src/MsaTec.DAL/Repositories/Contracts/: IClienteRepository.cs  IDataRepository.cs
MsaTecSystem/Back-end/src/MsaTec.Hubs/: Class1.cs
MsaTecSystem/Back-end/src/MsaTec.IoC/: DataSower.cs  DbInitializer.cs  DbTextConfigAndInjection.cs  DependencyInjectionConfig.cs  MsaTec.IoC.csproj
MsaTecSystem/Back-end/src/MsaTec.IoC/Contracts/: IDbInitializer.cs
MsaTecSystem/Back-end/src/MsaTec.Model/: Cliente.cs  MsaTec.Model.csproj  Telefone.cs
MsaTecSystem/Back-end/src/MsaTecWebApi/: MsaTec.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MsaTecSystem/Back-end/src/MsaTecWebApi/Controllers/: ClienteController.cs  WeatherForecastController.cs
MsaTecSystem/DbScript/: CreateDataBase.sql
MsaTecSystem/Front-end/msatecClientesGm/: README.md  angular.json  package-lock.json  package.json
MsaTecSystem/Front-end/msatecClientesGm/src/: index.html
MsaTecSystem/Front-end/msatecClientesGm/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
MsaTecSystem/Front-end/msatecClientesGm/src/app/Models/: cliente.ts  telefone  telefone.ts
MsaTecSystem/Front-end/msatecClientesGm/src/app/_services/: cliente.service.ts
MsaTecSystem/Front-end/msatecClientesGm/src/app/_shared_services/: search-helper.service.ts
MsaTecSystem/Front-end/msatecClientesGm/src/app/cadastro-cliente/: cadastro-cliente.component.css  cadastro-cliente.component.html  cadastro-cliente.component.ts
MsaTecSystem/Front-end/msatecClientesGm/ssl/: localhost-key.pem  localhost.pem
(+6 files in other folders)
