<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MsaTec.Abstractions\MsaTec.Abstractions.csproj" />
    <ProjectReference Include="..\MsaTec.Core\MsaTec.Core.csproj" />
  </ItemGroup>

</Project>
