<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MsaTec.Abstractions\MsaTec.Abstractions.csproj" />
    <ProjectReference Include="..\MsaTec.DAL\MsaTec.DAL.csproj" />
    <ProjectReference Include="..\MsaTec.Model\MsaTec.Model.csproj" />
  </ItemGroup>

</Project>
