<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MsaTec.Application\MsaTec.Application.csproj" />
    <ProjectReference Include="..\MsaTec.Core\MsaTec.Core.csproj" />
    <ProjectReference Include="..\MsaTec.DAL\MsaTec.DAL.csproj" />
  </ItemGroup>

</Project>
